{
    "name": "Vercel Crypto",
    "short_name": "Vercel Crypto",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#161616",
    "background_color": "#161616",
    "start_url": "/wallet/",
    "display_override": ["standalone"],
    "display": "standalone"
}